# slack-aws-integration

./: Dockerfile  README.md  config.env  pom.xml
src/main/java/st/malike/bot/: SlackBotApplication.java
src/main/java/st/malike/bot/exception/: MissingParameterException.java  NotFoundException.java
src/main/java/st/malike/bot/http/: ExceptionController.java  PingController.java  SlackBotController.java
src/main/java/st/malike/bot/service/: AWSService.java  PingService.java  ShellScripExecutor.java  ShellScriptExecutor.java  SlackService.java
src/main/java/st/malike/bot/util/: Enums.java  JSONResponse.java
src/main/resources/: application.properties
src/test/java/st/malike/bot/http/: PingControllerTest.java  SlackBotControllerTest.java
src/test/java/st/malike/bot/service/: AWSServiceTest.java  PingServiceTest.java  ShellScripExecutorTest.java  ShellScriptExecutorTest.java  SlackServiceTest.java
